<!DOCTYPE html>
<html lang="es">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Fakebuk</title>
	</head>
	<body>
	</body>
	<script src="./javascript/funciones.js"></script>

</html>